# droolsDemo

./: README.md  pom.xml
src/main/java/ca/nathan/demo/: DemoApplication.java
src/main/java/ca/nathan/demo/config/: DroolsConfiguration.java  TemplateEngineConfiguration.java
src/main/java/ca/nathan/demo/controller/: DroolsController.java
src/main/java/ca/nathan/demo/model/: ExecuteRulePayload.java  Facts.java  Results.java  Rule.java  RuleTemplateValues.java
src/main/java/ca/nathan/demo/service/: DroolsRuleRunner.java  RuleTemplateService.java
src/main/resources/: drl.mustache  sample1.drl
src/test/java/ca/nathan/demo/: DemoApplicationTests.java
